<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cont{
            background-color: beige;
            height: 700px;
            width: 85%;
            display: grid;
            grid-template-rows: 48% 48%;
            grid-template-columns:25% 25% 25% 25%;
            
            
            

        }
        .i1{
            border-radius: 20px;
            background-color: aquamarine;
            grid-column-start:1 ;
            grid-column-end: 3;
            margin-right: 25px;

            
        }
        .i2{
            background-color: rgb(120, 117, 117);
            border-radius: 20px;
            margin-right: 25px;
        }
        .i3{
            background-color: rgb(246, 154, 154);
            border-radius: 20px;
            margin-right: 25px;
            
        }
        .i4{
            background-color: bisque;
            border-radius: 20px;
            margin-right: 25px;
            margin-top: 25px;
        }
        .i5{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: black;
            border-radius: 20px;
            margin-right: 25px;
            margin-top: 25px;
        }
        .i6{
            background-color: antiquewhite;
            border-radius: 20px;
            margin-right: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
        <div class="i6"></div>

    </div>
</body>
</html>