<!DOCTYPE html>
<html>
  <head>
    <style>
      .hd{
        font-family:'Times New Roman', Times, serif ;


        }
        .auth{
          display: inline-block;
          width: 375px;
          height: 100px;
         
        }
        #imgs{
          display: inline-block;
            border: 1px solid white;
            border-radius: 25px;
            align-self:center ;
            margin-top: 25px;
           
        }
        .autname{
            display: inline-block;
            font-weight: bold;
            padding-bottom: 50px;
        }
      .pa {
        display: inline-block;
        font-family: Cambria;
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="hd">Chinese Game Company Appointed an AI to be the CEO</h1>
    <div class="auth">
      <img id="imgs" src="pic1.jpg" height="50px" width="50px">
      <p class="autname">James</p>
    </div>
    <p class="pa"></p>
  </body>
</html>
