<!DOCTYPE html>
<html>
    <head>
        <style>
           
            .video_card{
                width: 370px;
                display: inline-block;
                margin-left: 50px;
            }
            .thumb{
                width: 370px;
            }
            .info{
                width: 370px;
            }
            .info_pic{
                display: inline-block;
            }
            #img1{
                width: 70px;
                height: 70px;
                border-radius: 50px;
                margin-top: 10px;
            }
            .info_text{
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;

            }
            .title{
                font-weight:bold;
                margin: 10px 0px 0px 0px;
                width: 280px;
                font-size: 18px;
            }
            .channel{
                margin: 7px 0px 0px 0px;
            }
            .views{
                display: inline-block;
                margin: 7px 0px 0px 0px;
            }
            .upload{
                display: inline-block;
                margin: 7px 0px 0px 0px;
            }
            
            
        </style>
    </head>
    <body>
        
        <br>
        <div class="video_card">
            <img class="thumb" src="p1.png">
            <div class="info">
                <div class="info_pic">
                    <img id="img1" src="p2.png">
                </div>
                <div class="info_text">
                    <p class="title">Baby Calm Down FULL HD | Selena Gomez & Rema Official Music Video 2023</p>
                    <p class="channel">REMA</p>
                    <p class="views">10M views :</p>
                    <p class="upload">6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video_card">
            <img class="thumb" src="p1.png">
            <div class="info">
                <div class="info_pic">
                    <img id="img1" src="p2.png">
                </div>
                <div class="info_text">
                    <p class="title">Baby Calm Down FULL HD | Selena Gomez & Rema Official Music Video 2023</p>
                    <p class="channel">REMA</p>
                    <p class="views">10M views :</p>
                    <p class="upload">6 months ago</p>
                </div>
            </div>
        </div>
            
    </body>
</html>