<!DOCTYPE html>
<head>
   <style>
        *{
            margin: 0px;
        }
        .con{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 75px 1fr 75px;
            row-gap: 10px;
            column-gap: 10px;
            background-color: rgb(0, 0, 0);
        
        }
        .hdr{
            background-color: rgb(0, 0, 0);
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .fot{
            background-color: black;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .it{
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            font-size: 30px;
            margin-left: 30px;
            padding: 30px 30px;
        }
   </style>
</head>
<body>
    <div class="con">
        <div class="hdr"></div>
        <div class="it">
            Apple and Google have teamed up on a proposed industry specification aimed at combatting the safety risks associated with AirTags and other Bluetooth-enabled tracking devices. The companies announced Tuesday that the new standard requires the implementation of “unauthorized tracking detection and alerts” across Android and iOS devices.
            The proposed specification lists a number of best practices for the creators of Bluetooth tracking devices, which are supposed to help prevent the “misuse” of location trackers that put users at risk for stalking, harassment, and theft. As outlined in the document, the unwanted tracking detection should “detect and alert individuals” when a tracker that’s separated from its owner is traveling with them and also provide instructions on how to find and disable the device.
            Other companies that make similar tracking devices, including Tile, Chipolo, Eufy Security, Samsung, and Pebblebee, are already on board with the proposed standard.
            Since the release of Apple’s AirTag in 2021, privacy advocates have expressed concerns over the device’s safety. Last year, The Verge spoke with Erica Olsen of the National Network to End Domestic Violence, who said tracking devices had been a problem for years prior to the release of the AirTag. Apple responded by improving its unknown AirTag alerts on iPhone and creating an app that scans for unwanted trackers on Android. In today’s statement, Olsen says, “These new standards will minimize opportunities for abuse of this technology and decrease the burden on survivors in detecting unwanted trackers. We are grateful for these efforts and look forward to continuing to work together to address unwanted tracking and misuse.”
            “We built AirTag and the Find My network with a set of proactive features to discourage unwanted tracking — a first in the industry — and we continue to make improvements to help ensure the technology is being used as intended,” Ron Huang, Apple’s vice president of sensing and connectivity, says in a statement. “This new industry specification builds upon the AirTag protections, and through collaboration with Google results in a critical step forward to help combat unwanted tracking across iOS and Android.”
        </div>
        <div class="it"></div>
        <div class="it"></div>
        <div class="fot"></div>
</body>
</html>