<!DOCTYPE html>
<html>
  <head>
    <style>
      #sub {
        background-color: rgb(203, 35, 35);
        color: aliceblue;
        padding: 6px 20px 7px 20px;
        font-size: 20px;
        height: 50px;
        border: none;
        font-family: Tahoma;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 15px;
        margin-left: 8px;
        transition: opacity 0.15s, transform 0.15s;
      }
      
      #sub:hover{
        opacity: 0.8;
        transform: scale(1.2);

      }
      #sub:active{
        opacity: 0.6;
      }
      
      #join {
        background-color: white;
        border: 2pxpx solid rgb(26, 26, 219);
        color: blue;
        height: 50px;
        padding: 5px 25px 5px 25px;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        transition: color 0.15s, background-color 0.15s,
         opacity 0.15s, transform 0.15s ;
      }
      #join:hover{
        background-color: rgb(0, 136, 255);
        color: #ffffff;
        transform: scale(1.2);
      }
      #join:active{
        opacity: 0.7;
      }
      #twt {
        background-color: #3190e3;
        border: none;
        border-radius: 50px;
        margin-left: 10px;
        padding: 20px 40px;
        font-size: 20px;
        font-style: bold;
        color: aliceblue;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }
      #twt:hover{
        box-shadow: 2px 2px 25px rgba(0,0,0,0.15) ;
      }
    </style>
  </head>
  <body>
    <button id="sub">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="twt">Tweet</button>
  </body>
</html>
