<!DOCTYPE html>
<html>
  <head>
    <style>
      .hd{
        font-family:'Times New Roman', Times, serif ;


        }
        .author{
            display: flex;
            flex-direction: row;
        }
        #imgs{
            border: 1px solid white;
            border-radius: 25px;
            margin-right: 15px;
            align-self: center;
        }
        #autname{
            font-weight: bold;
        }
      .pa {
        font-family: Cambria;
        font-size: 50px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="hd">Chinese Game Company Appointed an AI to be the CEO</h1>
    <div class="author">
        <img id="imgs" src="pic1.jpg" height="50px" width="50px">
        <div>
            <p id="autname">James</p>
            <p>2 mins read</p>
        </div>
        
    </div>
    <p class="pa"></p>
  </body>
</html>
